<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formatos de texto</title>
		<style type="text/css">
			h1,h5{
				color:crimson;
			}
			h1{
				font-size: 72px;
			}
			h2{
				color:mediumorchid;
				font-size: 48px;
			}
			header,nav,main,footer{
				width: 900px;
				margin: 50px auto;
				padding: 50px;
			}
			header{
				height: 200px;
				background-color:lavender;
				text-align: center;
			}
			nav{
    height: 60px;
    background-color: crimson;
    color: #E5269E;
				}
			main{
				background-color:bisque;
			}
			footer{
				height: 50px;
				background-color:lavender;
				text-align: center;
				}
			main section{
				width: 750px;
				height:auto;
				background-color: lightyellow;
				padding: 50px;
				margin: 50px auto;
			}
			
			main ul{
				list-style-type:square;
			}
			nav ul li{
    width: 83px;
    height: 25px;
    background-color: blanchedalmond;
    list-style-type: none;
    margin: 10px 10px;
    display: inline-block;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    border: 3px solid #62013D;
    color: #E526AB;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			}
			a{
				color:deeppink;
				font-weight: bold;
				text-decoration: none;
				font-size: 18px; 
			}
		/*	nav a:link{
				color:firebrick;
			}
			nav a:active{
				color:darkorange;
			}
			nav a:active{
				color:gold;*/
			}
			nav a:hover{
    color: #62013D;
			}
ul li a:hover {
    color: rgba(255,255,255,1.00);
    font-size: larger;
}
			/*main a:link{
				color:deeppink
			}
			main a:visited{
				color: deepskyblue;
				
			}
			main a:active{
				color:crimson;
			}*/
			main a:hover{
				color:darkred;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Formatos de texto</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a>&nbsp;</li>
				<li><a href="Práctica1.html">Formatos </a></li>
				<li><a href="imagenes.html">Imágenes</a></li>
				<li><a href="tablas.html">Tablas</a></li>
				<li><a href="video.html">Video</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="animación.html">Animación</a>&nbsp;</li>
			 </ul>
		</nav>
		<main>
			<section>
				<article>
					<h2>Texto en negritas</h2>
					<p><a href="http://www.buap.mx">BUAP</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos quod recusandae dolor illum facere ipsa amet voluptatibus molestiae!<b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit eveniet perferendis architecto, maxime at sit.</b> Consequuntur odio, dolore eos aperiam tempore necessitatibus neque quis rem similique magnam nobis, quibusdam, voluptatem eveniet unde consectetur, provident iste. Rem pariatur animi quo vero molestias, nulla, at dicta quis porro fuga praesentium nobis vel id cum soluta laudantium officiis numquam, veniam eos ratione? <a href="mainto:ruth.marinm@alumno.buap.mx">Lic.Ruth Marin Martinez</a>	Maiores, est minima. Praesentium, architecto, quos minima reprehenderit veniam ducimus quis in iste sit, eius ipsum voluptatibus quas rem? Delectus nam molestias nobis dignissimos repudiandae, quam. A velit rem est tempora sed impedit alias rerum laudantium. Quisquam!</p>
<ul>
	    <li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</article>
			</section>
			<section>
				<article>
					<h2 style="color:lightseagreen">Texto en italicas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis iure, animi eius veniam quae facere dignissimos fugit commodi optio explicabo nostrum repudiandae harum alias temporibus ut sint blanditiis hic culpa adipisci, porro vero sed molestiae officia similique dolore? Error expedita quaerat quod mollitia excepturi voluptatibus provident libero voluptas sequi quo repudiandae, quia rerum eligendi assumenda dolorem eos? <a href="http://amazon.com" title="Tienda Online" target="_blank">Amazon</a>	Quod maiores esse distinctio, ullam nihil porro. Non, voluptate adipisci natus itaque ea dolor explicabo praesentium ipsam consequuntur atque.<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione, reiciendis, unde eius esse quod neque vel. Autem, laudantium quisquam.</i> Deleniti porro eligendi consectetur quae laboriosam asperiores veritatis aut incidunt natus, animi magnam perspiciatis temporibus esse vitae eum quibusdam, saepe placeat rerum pariatur quas.</p>
				<ol>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor sit amet, consectetur.</li>
				</ol>
				</article>
			</section>
			<section>
				<article> 
					<h2>Texto tachado</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quis sint, quisquam maxime aut voluptatum earum repudiandae ex corrupti vitae commodi consequuntur culpa dignissimos nihil tempore assumenda voluptate facere porro enim tempora. Praesentium est dolores recusandae. Amet quasi minima asperiores possimus necessitatibus nemo velit, et odit, voluptatibus eveniet deserunt facere dolore. Laudantium dolores aliquid, sunt tempora ab, a architecto aut quisquam reiciendis illum velit iste tenetur. Itaque, eos dolorum, totam est reprehenderit ad libero aspernatur error amet dolorem ipsum debitis nisi magnam aperiam.<del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dignissimos similique quaerat aliquid sint provident inventore, fugiat possimus dicta reiciendis soluta nisi esse laborum nesciunt non. Neque ea doloremque in quam quibusdam, quia nisi fugiat.</del> Ad aliquid sequi repellendus obcaecati doloribus, veritatis odio architecto consectetur, in inventore corporis id tenetur deserunt quasi? <a href="../files_/U1 Actividad 1 Proyecto Fase 1 Diagnostico de Imagen e Identidad Corporativa.pdf"> Descarga tu documento aquí</a></p>
					<ol>
					<li>Lorem ipsum dolor sit amet, consectetur.
						<ul style="list-style-type: lower-roman">
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit amet, consectetur.</li>
							<li>Lorem ipsum dolor sit amet.</li>
						</ul>
					</li>
					<li>Lorem ipsum dolor sit amet.
						<ul>
							<li>Lorem ipsum dolor.</li>
							<li>Lorem ipsum dolor sit amet.</li>
							<li>Lorem ipsum dolor sit.</li>
						</ul>	
					</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing.
						<ul style="list-style-type: upper-latin">
						<li>Lorem ipsum dolor sit amet, consectetur.</li>
						</ul>
					</li>
					</ol>
				</article>
			</section>
			<section>
				<article>
					<h2>Texto con marca textos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio odio, illo sequi eum, delectus beatae hic commodi cumque vel dicta!</mark> Ullam excepturi nemo dicta culpa sed ducimus et possimus repellat, enim atque nam libero optio repellendus, natus laborum maiores autem fuga soluta voluptas quod sint architecto. <a href="tablas.html" target="new">Crear tablas en html</a> Fuga, vero similique ad animi reprehenderit doloremque culpa voluptates ipsa aliquam eaque rerum ipsam aliquid nihil nobis facilis, consequatur pariatur! Dignissimos omnis voluptate inventore quidem architecto vitae libero cumque iste enim magni, facere sit ad, vero nemo facilis in, quod ullam corporis. Voluptates accusantium omnis autem ea. Modi facilis tempore veritatis doloribus quas maxime placeat officiis labore, porro, similique, impedit ad, voluptatem officia nam! Quo, vitae!</p>
					<a href="tablas.html"><img src="../imagenes/png/maceta (1).png"</a>		
				  <ul style="list-style-image: url('../imagenes/png/helado.png')">	
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
					</ul>
				</article>
			</section>
		</main>
		<footer>
			<h5>Elaborado por: Ruth Marin Martinez</h5>
		</footer>
		
	</body>
</html>
